MONGODB_URI=mongodb+srv://BookSansar:Sujan123@elibrary.tz540.mongodb.net/book-sansar?retryWrites=true&w=majority&appName=ELibrary&authSource=admin
# MONGODB_URI=mongodb://localhost:27017/booksansar
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000 
# Khalti Payment Gateway Configuration
KHALTI_PUBLIC_KEY=test_public_key_dc74e0fd57cb46cd93832aee0a390234
KHALTI_SECRET_KEY=test_secret_key_f59e8b7d18b4499ca40f68195a846e9b
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/payment/verify/
KHALTI_MODE=test
CLIENT_URL=http://localhost:3000