MONGO_URI=mongodb://localhost:27017/bookstore
PORT=5000
JWT_SECRET=your_jwt_secret_key
# Khalti configuration for test mode
KHALTI_PUBLIC_KEY=test_public_key_2c38c31c06174beaabf04a110d2ee737
KHALTI_SECRET_KEY=test_secret_key_c5401dc378eb477fba1909b40a014ce2
KHALTI_MODE=test
CLIENT_URL=http://localhost:3000